<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dakota Matters</title>
    <link rel="stylesheet" type="text/css" href="personal-site/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Dakota</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.png" alt="Profile Picture of Dakota Matters">
        <h2>Hello</h2>
        <p class="intro">I am an aspiring web developer and computer fanatic. I enjoy martial arts and building PCs.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="code-img" src="images/website-design.png" alt="Computer Coding Image">
          <h3>Website Design and Computer Programming</h3>
          <p>I have a working knowledge with HTML and CSS, along with Python and Java.</p>
        </div>
        <div class="skill-row">
          <img class="gaming-img" src="images/gamepad.png" alt="Gaming Computer Image">
          <h3>Computer Hardware</h3>
          <p>I have a hobby and strong familiarity with computer hardware, building and personalizing my own PCs.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to know more?</h3>
        <p class="contact-message">Want to talk Web Development, or geek out over computers? Let's talk!</p>
        <a class="btn" href="mailto:dmatters96@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://github.com/dmatters96">GitHub</a>
      <a class="footer-link" href="https://twitter.com/dakmatts96">Twitter</a>
      <a class="footer-link" href="https://www.linkedin.com/in/dakota-matters-67a8071b1/">Linkedin</a>
      <p class="copywrite">© 2020 Dakota Matters.</p>
      <p class="credit"> Icons by<a href="https://www.flaticon.com/authors/phatplus">phatplus</a>and <a href="https://www.flaticon.com/authors/freepik">Freepik</a> respectively, from <a href="https://www.flaticon.com/"> www.flaticon.com</a></p>
    </div>

  </body>
</html>
